pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'sdcit.prunus') {
                useModule("sdcit.prunus:prunus-gradle-plugin:${prunusVersion}")
            }
        }
    }
    repositories {
        maven {
            url 'http://nexus.sdcit.co.kr/nexus/content/groups/public/'
            allowInsecureProtocol true

        }
        gradlePluginPortal()
    }
}

rootProject.name = 'prunus-framework-examples'

include 'prunus-fileupload-example'
include 'prunus-nexacro-adaptor-example'
include 'prunus-persistence-jpa-example'
include 'prunus-persistence-mybatis-example'
